<!doctype html>
<html lang="en" class="light">
  <head>
    <title>Some Title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="public/latex.css" />
    <link rel="stylesheet" href="public/uno.css" />
    <style>
      :root {
        --vt-duration: 0.5s;
        --vt-at: 50% 0%;
        font-size: 22px;
        @media print {
          font-size: 12px;
        }
        @page:first {
          margin: 0in;
        }
        @page:last {
          margin: 2in;
        }
        @page:left {
          margin: 1in 0.75in 1in 1in;
        }
        @page:right {
          margin: 1in 1in 1in 0.75in;
        }
      }

      @keyframes circle-expand {
        from {
          clip-path: circle(0% at var(--vt-at));
        }
        to {
          clip-path: circle(100% at var(--vt-at));
        }
      }
      ::view-transition-old(root) {
        animation: var(--vt-duration) cubic-bezier(1, 0, 1, 0) both none;
      }
      ::view-transition-new(root) {
        animation: var(--vt-duration) cubic-bezier(0.4, 0, 1, 0.6) both
          circle-expand;
      }

      li p:first-child {
        margin-top: 0;
      }
    </style>
  </head>
  <body class="dark:bg-dark dark:text-light light:bg-light light:text-dark">
    <button
      id="darkmode"
      class="align-middle border-0 p-x-0 border-b hover:border-b-2 bg-transparent fs--1 print:hidden absolute mt-3 dark:text-light dark:border-light light:text-dark light:border-dark"
      aria-hidden="true"
    >
      Change Color
      <!-- <span class="dark:i-carbon-moon i-carbon sun block">&nbsp;</span> -->
    </button>
    <script>
      // Dark mode switch
      const switchLights = (ev) => {
        let html = document.documentElement;
        const toggleClass = (cls) => {
          let classes = html.className.split(" ");
          if (classes.includes(cls)) {
            html.className = classes.filter((x) => x !== cls).join(" ");
          } else {
            html.className = [...html.classList, cls].join(" ");
          }
        };
        toggleClass("light");
        toggleClass("dark");
      };
      const onReady = () => {
        document.getElementById("darkmode").addEventListener("click", (ev) => {
          if (!document.startViewTransition) {
            switchLights();
            return;
          }

          document
            .querySelector(":root")
            .style.setProperty(
              "--vt-at",
              ev.clientX + "px " + ev.clientY + "px",
            );
          document.startViewTransition(() => switchLights());
        });
      };
      if (document.readyState !== "loading") {
        onReady();
      } else {
        document.addEventListener("DOMContentLoaded", onReady);
      }
    </script>
    <h1 class="text-right mb-0 line-height-tight">Bob’s Résumé</h1>
    <div class="text-right line-height-tight">bob@standardinput.co</div>
    <div class="text-right line-height-tight">
      <a href="https://github.com/bobisme">github.com/bobisme</a>
    </div>
    ${children}
  </body>
</html>
